-- Initial hylogen-yay.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hylogen-yay
version:             0.1.0.0
synopsis:            hylogen fun
-- description:         
homepage:            https://github.com/sleexyz/hylogen-yay
license:             MIT
license-file:        LICENSE
author:              Sean Lee
maintainer:          freshdried@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hylogen-yay
  main-is:             Audio.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , hylogen
                     , vector-space
  -- hs-source-dirs:      
  default-language:    Haskell2010
